⁸ ιιι

1881888888. 11888818818ιιίιιιίδιλιόιιἰιιιιιιλ W·- .
- · ’ λιιι· (regit ipsorum). Ibida 1781. ι’. 8888 18818188. Οἶμαι
‹I' ιἰιιιιιις ιίιιιλι ιιόιλλοι1 δηλώσει τήν τι ιιιιιλ ιἰιιᾶι
ἀτιμὶιι ιιγιιὴιιέιιιι κιιλ ιιιιι [τοῦ] βασιλέως πλιοιεξ( ιιι,1
. ubi non probos quod* Bekke us ¹amiculum uncis 18818811,ι
sig 81118888· enim anticulo: ιιιιι rex Persarum, quocum·
illa pacem 18811888. 11111199. e. antem probabit quod
1 88111888 vulgatum: ιιιι πρότεροι ἐκφέρει ιιλι πρὸς,
, βασιλέα πόλεμον retinuit, pro quo 1181) εἰιφέριιιι πρὸς ’ 1
ιιι βιιιλέιι ιιόλιιι ιι exhibet. lbid 1118888188 qui- “
,. dem 115818811188818 ι’τιιλΗαι11ιιιιλ811λέιιιιἐπεχείρουν,
1181 ’τρόποι ιιιιλιιιιῖι’ τιχιιιτ αι ιιιριιέιοιι ιιιι ιιι stauo-
λέιις ιλιιάιιιιις· 88188 11881188 quin 8111188188 818118188-
dus sit, uti eum recto jam 1181881881 em 8888811888·
1188188818. zema 8888181, πριλς ιλιι [τινι βισιλέιιι.
’πρέσβεις ιιιιιιιιιισιι.1 (B) · “
ς 1118ι1881ιαιειιιλέιιισειὴιιᾶι] (λιιιιιιλιιιιιιι
Χιιιιιιιιιιιιίι Ελληιιιιιι 8813188881ιὶ 1888818881 11818181·-
³ . ιλιι. Aliter Οιιιιο de Legibus} 0888818118· bini ιιιιιιοιι
Μιιὶιιιιιιιι ιι1ιιι populi 8188818188 estu· Wolf )ιι in
’ , nominafivo ιι1ιιτιιΙ18818ιιιιι ιιι ιιισοιιι1 et ἔχθραι· (Anger.)
,ιιιιτιιιιλιιιιῖι ιιι dahel llam sic< etima 1811188881). 57
² 818888881880118885 1. 115 1188111818 Athe-⁸.
888 8 ijsaudro ιιιιιιειιιιιιι 8118811 ιι· 811811 Graecorum.
’ inprimis Ιιιιέᾶιιιιιιιίιιιιιιι, ιι 1818181118 adversus regem
‚ Persam Darium Nothum, qui pet filium Cyrum Da-
rio Lysandro auxilia suppeditabat. 111111 Χιιιιιιιλι. 11181.
(1811, 455. 8. (qugmann.) 11 1 .

11111Ρῦ11

§ 9 Μέλειι1ιιι’1ι---ιἰιιιιιιιλζειι]01ιιιιιιιιιιιιι1
hujusmodi ex'empla, ubi (1188888 constructionis 888118.
junguntur, quorum uni suusc casus additia, alteri ιιοιι
additur. φροντίζει 88111ιιιιιιᾶς. τὸ τιιι ιιιιιιῶι πρα ·
ιμάιιιι posset 811881 adverbum φροιι (ζειν referri omisso

, ιῧτιιι. (Wolf.) Librarix offendisse vidonmr. Nonnulli,
· 88181118ιί (111811. 11881111.) μέλλειν 188881,11”ι1ι. pr. ιιι·
tem ὑμῖι 8ιῆ omittit. V. ad cap. XVIII. (B .)
ι vuzvufipac} Οὕτω παρ ὶιιιιιιιι· ἴσως ιιέι«
1 ‘voqumndom ιιιιῖι- ἡμᾶς. (Gor.) Vide quaeinfra
, ι (1188888 (Β.) ,

 

