“3¹2² -

46ῖ 61 χρὴ ιο 91441461 177. 41οιιιεῖιιιι1ιιο1 etc. 19143410
s ’146ον non 441ονιο 278. τὰ διοίκησις 145 ἱερο ιιιι1οοία 339
’ δέοντα ποιεῖν stupam 144. 4 ιοτι et ὅτι 399. 409. -
δέοντος, 61 δεόνιος 355. 49010μᾶ1 1189111 tls 6149116236.
· 4ιιν41αιον611ιῑιίιοι 175 &nummatum-Mb* 3
46163111 affirmo · 44746344716746ν121μ (7οῇ- 7
¹ ι ι 41χεοθιιι109. “ οονιιιι6115ι..644384. ’
“ 4ἥὶον” οιι 61 δηλονότι 375. 4ιινιιοτείοιι phas. 107.
4496ρχις273 . ’46νιιιῶιοιιοι206
’ δημρκροὲία ιι δῆμος 2. 337. 4ιιο1ν 61 δυεῖν 353.
. 344. . ·4ισγ1νιιι368.
q &ww 4ημοιιριιτία ιὸνδημον 8101121ιέ 296 ““
κατάγειν 172 61 173. οοιι1. ο. ’ 7 ...-.....

2 ιιμιιριιιᾳ 611 1196274 ιιι 96146-116
’ ’4444661272 ’ ¹ ὗαοιῶνι.αι“ιτ4ν. “.

. θημοιιιιός 171. 173· 989· ⁸¹ ἐγγίγνεσθαι et ἐγγίνεσθαι
“ δημοῑτιιιὸς 334. · “ 360,

mmmmm. .γιγιοι’4101·ιγγισ“ιιι ιι ἔγγυοιιι pem
. ‚ otaunwtaoe. ιέιι1 τοδε 378 “
1
1

διακεῖσθαι χεῖρον 121. 3,... collocat. 384.

06170740 eme& 151·ῑι·ιιη.ιιι..ι..ιιιι.ιιιι.
P⁸³¹¹⁰ 31·P⁶¹'¹⁰·⁰·⁰⁸ mam· 484461ν6184161ν 257 262.
ιιειν382.· ’
, 4ιᾳοιιοριφιτν 152.
’ διιιτιέοοειν 07. ·
’ διαφέρειν 61161269 414νει61ναι1ν2174646111. 16644. 9
·· γκιν conf. ο. mearam 332. nent. 178. post νομίζειν omiss.
’ διδόναι 95. δεδομένα 61 41- 287. p· .4Ιιιαιοι208 p· φανε-
, δόμινιι 6061222. ρὸι 178. προςῆιιον 357. ἔσται 7
V , 1 4ιιξι1ναι 317. pem· &0an- 61 ἔστι 66113333.
ξιίνιιι 1114. , strena 352.

416146ιό 40114. ἡβᾶν 236. εἵνεκεν 352. -
¹ ,4ιημεριυειν 283 εἴποτειιοιιοιι 6611109209
s 4ιϊοιᾶνοιιι. διαφέρειν. ¹ ε1ρημ1νοι225 61 προειρημένα
41ιιαιονιιιιοοοῑιι449 208. 41- 218. ” ·
j ιιιιίοινιιδιιιῶι conf 299. εἰσηγεῖσθαι 324.
’ 41241οοὺ01363. εἷσοι360. ,
4126411113οὸ. ’ ε1σφέρειν299. ,
. δικαστήρια 61 &oraticnem ἐκ τινὸς per ahquid 110
6611. 164. εὶςφοριιὶ 299·

 

