⁵ 467. 1³ ‘

rutatum, 9. 6912698996· 29699969 66992991, 926.
116.. 651. 382...) 922 [1688181110] 161612 163 0221.0.19121.,.612. ·
222.. 2552, ι ., 2 addit. 247. oi. collon. 196231

Periclea 303.Ι 337 366... ... ζ9οιιοιιιΙ. oolloo. 123. 243. ιο.

Ρ6919616ι116ι661ιοιοι 86, 26. ,6ιι191 ιιιιιι 220..ι61261ι1ιιιι16.
Ροιος2119· 676. 375,.,,·· 4. ’ ..252οΙΙ ,.

1Ροι·ιιιοο9ιιιιι1ιιο36 124. ini-«P2011512011m 333, ,
...1689316645 12466911 3131319313908333 “
..ιιι 377...- [Γ · ¹ --—- ·ι

· Pernuunbuuuu 300. ecapitulutios'w,

Personae 11ιωῦ 11610636ιί0Ι οῙιιιίιι prou.. ol 16111. 6η.

Μωωωψηψψωψωω,“

1311161191 8761· .’..“.ι ,υἷϊ ’.69996611696682503 ·
Philippu 311¹·'I’hfaolhfi'37t 4811611910 911ιιιιιιιι 01961208..
· 9996961111 139. ..ιι ⁵· Repetitio ojuot3m todo 99.
mwmmmmfflmmmmw
. 2199ιιιιι.166ιιιι131.’ὲ.1ι 312. , . ψη..
Ρίιιιιιιι 348.- - “ ’ animuum. 301.·Ν “
viandum-³ ⁴ ·.;··......ι-ι.-.... ..ι-ἑξ

’ Ρίεῐῑῑῐθῐῖῧθ mmm* 333· sostenium ornatu& 611.
mmmm 267 ³ Sounpogouunl ΜὛ

Plato ο. Isocrate ⁰⁰¹¹¹1¹2¹¹⁸²¹¹⁸sunaruncccstsfflsmmi*
3⁶9⁴ ⁸89⁴ ¹ ’ ῑ ’ ’ op. 69ιιιιιιιοι 328. “

21ιοιιι1ιιιιιιιτοαιι παλ1ν 173 sm„ 8.ῃρ... 345

murales ι·“ιιι·1 1073121.Ι -· ιιι ’8691969616,9.’16611696876
singulam w excip. 108. 961- Similitudo 354.
mut. 297. 368. · Simplex pr. componito 138. · ’

Plutarchus ιιιιιι fide dignu· Singularis ot pluruL' oon'f.
10312· · 121. 234. 297.

Poenae Areopagi 206. Sooiul'o bollum 138.

. Polybi} ιιιιιι loquendi 21. Sociorum Athon. 1313. genu!

PomppoAlhoo. 209. 304. 94.
, Populus κύριος τῶν ἀρχῶν solon171. 228. 6011636228.

198. · 262. 267. respublica 278. y Ι ’

· ΡιιιιιιίιιΔιΙιιιι. 204. Aroopu- Sortnuo maganutus 198
31206· · Sophroninae 236. “
Ριιιροιὶιίοιο9ιι61ι151. pout Spartanorum 669961. 236
611666690916961. 406. 268. 329. ιιιιιιιίιιιοιι. 329. ιιοιι-
Ριιιιιιιι ot ιοιίιιιιι parm. 9919911328. ugrondiutrib·
178. 234. 266. o· perf. 9ιιιιι. ·.329 · ’
222255. o. fut. 355 διιιιιιιιιι πρὸς τὸ σημαινὸς

Probuli 322. μενον 942. ·

 

