ιιι. .

&5555 μίσθωμα exponit, μισθὸν 5555'55555,v quae 5555)

“ 5 ὑπορβολη ἀσεβείας 555 καταφρονήσεως τῆς περὶ 55

θρῖον. idque Μοοοι interdixit} ἓν 555555 755555555 (in
5555555515555) ηιιρορημένηο θυσίας 5555 τελεῖν. 55555555 .
γὰρ, μηδενὶ 555 αφ’ ὕβρεων τὸ 55555. χοῖροι δ” 55555 ⁴
⁸55 τηε 5555 τοῖς ριἰειαοιν αἰσχύνης, et Salomon Ριρτοι-
bimum 19 αἰσχύνη ατατρ1 νῖόε ἄφρονι 555 οὖν 55555
11111111ῗέ111..Ῑ”ιζὲ“ἰιέ,ῗ.ῗέλ1ἱ.ἶῖ “⁰“
884·

butun 55 reditibus 10555055 converti potius, quam 55. ·’

501155‘5555555 stipe emen5icat5. (Walfi') Probavaemnt .

Ιιαιιο exp lic'ationem Ἡραίων, Aug5555,La5 anius, ιιοιι 55 ν
‚ 00155s‚··pq5151555 555th ,,ᾏλλᾶ( (χρὴ ηᾶρτ 5554· φάναι)
ἡονοῦ Διδύμην 55:555 τῳ Ἀρποκρατίοινο -1.σο 2δι) 555* ,
ηηαις αὕτη 55555 ιοο ἐξηγουμένην οηορατίρα μοι 5555
ξεν. ,Οὐδὲν ρὰρ μᾶλλο1 ην ἀσεβὲς τὸ ἐκτῶν 55555555' ·

προσοδοῖν 5555 τοῖς θοοῖς, τοῦ 5555555‘555 νῦν παρ’ ’ , ’
,ἡμῖν ἓν ταῖν ηριοτνννικαῖῖ ἕθρΐαῖθν ⁸55 55 5 55505555 . ’

555555115555515 555555555155555 τοῖς ..55555 550'55555,
5555. Εῖς τοῦτο ηὰρ πάλαι 55 5555 νῦν 55555555535555
τοῖς ναοῖς 55 ἀρὸοοδορ, ἵν’ οῖ 55555555555 οντοὺε 5555- “’

τοῖν ἔρανον, οπρτο 55555555, οἷς 555 ἑορτὰν ναὶ 555 55 .’

x προςάιιιτούρας ,555555 ’χροίαν Ἐοτι 55 555 ἔκ τοῦ Av'ss
5555 (5555 {5555555 σολ. 185. .§, 19) 555555555555

‘555 τὸ 5555 τῶν 55555555 θύειν ἕτερόν 55' 5555 τοῦ 555 ' ’

5555555555· 55555755 τῳ ’155555'555 55555555 55755 5555
τηε· τοῖν 555555'55 55555555, 555 την. ονε 55 5555555· 5553 .

⁵ τίον· „115555’'55555555555555555555555555555355755
5553 πρῶτον 5555 κατὰ 55 555555 θυῖον. 5555555 . ,

’λ’ μᾷ11ορ οινμφέρεν τῃ πόλιν· ἔτι 55 α ο δῆμον ιηνηῖρῖι,
y 555555525 555555555555 555555555 5555. προοιόνιαα
. 155555555· 55 5555 Νικόμοηε, 55555555555555 πονΙ

555555555 5555555555 γὰρ πλείω των ιιροοταχθένντρινᾯν αρν·
{5555 55155212. 555552‘55553 ⁴
¹ τι. τ’.1. Μηλιοττ ουν το 5555 5555555555 555555
555505 σημαίνει, ὅπερ 55555555' απὸ ηοπτοηοῦ 5 .
= ‘5’55555555555555 λέγει, η 55 τῶν Γαλατῶν 5555 ιιι ran.
bnis‚'‘ οε. ἐξεδέξατο 5555 Οὗαλέσνοε εν ταῖν εἰς ‘59555557 Ι

⁴ 5555 οημειόοοοιν. Ἐστι 55 τοῦτο 55 μιορῖοῦ οήῖρδό
νριο 5555, 55 κατὰ μέρη, ἀλλ’ ὁλοκλήρως οὕτως, ὥστε . ·

τονέργολαβησανιο 555² 5555 οαλοοεον τη νέρθεν τῷ ¹ ‘v

14*

Ι .

 

