sut„ ,ἣ ,1,

ἱ . 111111111111111. 111111111101010111111 , ’

t vuigo et ap. Bekk. οῖμα1 legatur, 378, 121, gekk, ex .
¹ ¹ Σ, 1. ’11111110 010 μαι dedit, 111111 111111 οῖμο11111111111, ¹.

t Leptin. 480, 76. 1111111. ex Aug. 1. uiuunt, ceteri 01-
’ 110111111111111, 1111111487,98..111111111111,Μ1(1.514, 1. ⁴ t

[11111.11100(111.Ὲ.Σ11.11 plur. ,οἶμαι recepit, 111111
vulgo οἴ 0 unt legeretur. 540, 80. Reisk. et Bttttm. ex
Aug. ;1. ,οἴομαι dederunt. . ceteri 0111011ι babent.
⁸ 559,137. Β11111.11011111.1111111. 0101101. A'ug. I. οῖ-

μο1 1111111.“Α1111101.1194, 5. Β11111.’111ι codd. F. YJJZ.⁴ . ,

“ , 1111111101.1111111,..νυ]ςο 0101101, 595,

,ἰ 6. 0011Σ111111111. οἴομαι, Β11111.“οἶμο11111111,600, .

112. cot. Σ. 11 Reisk. uiuunt, 1111111. niune habet,
804, 34. 811111. ex Σ. u. οἶμαι 1111011111111 οἴομαι,
Α1111011. 6218111130 ante 1111111.οἶ1101 legebatur, ,
nune ap. Reisk. (Aug. Ι.) 11811111. uiuunt, 1111111651,
921111111111111111662, 126. Timone. 700, 1. Β11111. tii-
μαι prb vulgat. uiuunt scripsit, 1111 aliter in Bekk.
, Auenti. legitur, Aristogi 795, 85. Codd. F. υ. οἶμαι,

· , babent, ceteri 01ομ11,Ζ1110111. 888, 24. 111130011101,

1111111. (ex Aug. 1.) et Bekk. oi'ouut legunt, idem .

Ι ’ Ρ1101111. 957, 42. factum et Boeot. 1023, 50. ibid. 1001, '

2.·2. 17011. B'avar. et m. Lut. οἶμαι , ceteri 01ομ01 111-
bent. Euerg. 1150, 39.· codd. F. Φ. 11 1111111. uiuunt,
’ · 1111111111, Gon. 1258, 6. Aug. Ι. Dionys. 11Β11111.
οἶμαι, 1111111.οἴ·ομ01 babet. 1261,13,Β11111.11 1111111.
uiuunt, marg. Lut. οἶμαι, 1265. 27. vulgo οἶμαι, .
ap. Reisk. (Aug. I.) 11Β11111. οἴομαι 1131111111101111.

1289, 23. 1111111111 Bauer. uiuunt recepit, ceteri,0i-= q ¹

s μαι, et ibid. 19.,uulgo οἶμαι, 1111111. 11 1111111.Ι ex

Bau. οἴομαὶ babent. —Ex 1111 10111 jam videbis, quid ¹

, ’111 de 111111110111111111111 Ρ1111101111 ni fallor, inde,
primum in parenthesi et responsione ubique οἶμαι, 11011
’ οἴομαι ab oratoribus 1111 scriptum , deinde iu¹ orationi-

. bus publicis Isaciatis Demosthenis et 11111011011111111 tum ·

g οἶμο1 esse scribendum, si 111111 Infinitive struitur. Eu¹ .
. Ι 11111, quse Bremius in Schaef. Appen. 011111 111111..

Τ. 1. p· 327. monet „ubi libri vitiant, sine cunctatione
⁹ praetulerim οἴομαι. Quavis enim pagina-hou¹ ita usurpat¹
Demosthenes“ non 0111111111 10111 1111111 apparebit. I'n
’ Demosthenis tamen et Lysiae onuenibus {oeensibus 1111 ,

. . illic 0111μο1 a scriptoribus ipsis profectum 1111 videtur. (B) ¹

 

