·“ ι1114. ’

, quentes. ,81411114114114111 1441, 114111411144144 ’ .
01411114. Ill· 41 orel συντᾴξευς 41. Reislr. ι ’
p. ,34 41 seqq. et 174 41 seqq Lycurgum 4.11
. [4441414414165. 414444.41.1141411. 44414 ὓ

11114141441 temporum 14144114144141141 infelici ’ '

, 414414111 414114114 Atheniensis totiusque 11144-

, ciue 4441111444,,14444 pugnem Chaeronensem ¹
³ est consecuto. Quae 1444 cum argumento 114 ,4
jus orationis 4041411444 operae pretium fuerit. s
(Bergmann.)

ι Neque Bergmanuus ,neque Augerus qui ' ’

11444 11411414 ‚‚(orotio) 4444444141441444411111114 · .

quae 1414111 queant. Per totum discursum non-

1141111 praemissis laudetur respublica vetus ool-‚1 , -

1414 41114,414444411.1441 excursus aliqui quos ·

irotubiinus“ 44114 perspexisse videnlur, quaenam ’ ,7.

,’41141411441444111114.. lpsiigitur 41144 partes ”
,4111114414 114-”411141 describemus. ' ¹ “

Prooemium. Temere opibus, quibus 144-
'publice nuno gaudei,' 4411141441. 140. 11441

1) Res sequellas 'excipere 441411114411111411-’ι “ ’
, saep. 11 ' “

ι 2) Res 1441144 444 tem 11444 44 hebent, q'uem
vobis habere 1114414141 141. ’

3) civius, qu'se bouis osrrt 1441114114 444144· ·
1411114 4441111114 uon 114 frui potest p 142. ‘ ,

''Propositio Hinojemloouturussumde Ι
republios, quae civibus post Solonis et Gli
41114414 temporo 414141 quae 11111114 preesset ei,

que nouo utimur p 1113.

 

