mm (tm. 1022«me aa'1ue.⁴n;ia1w‚tu;m

mussera& 99924, 29. 11, 9919, 9. 11³³‚·1'4.:Emg.

. mo, m. numa 9149, 99 99. me. ,929929

- ww,7n513.39·m⁵³,³46.=01ymp.··s1'w‚'soe. mn

992999, 4031·11,02‚;53..tr÷m01h.· 1‚19e,„⁴12.m. 291999 ’ ’

ww 92. nm mo. 81. 2299929. 9229, sudas.
9221,«51.9ὴ.99.99929,94. 9919.ῡοωη.;9299,29.091. ’
ῌῺήο, 15. 2291, st.- Νὶιωις.,.1999.·ιο. 99254, 29
(1991265929922999299992. .ι2ε’9,·ι42.·»4·ι.9ῡ99ιιῃ ,
fflhafl‘· ›imxzsosrffiuh &02:³22 Τὴοοιᾋῧδθζ-Ὴ. ’
’ 99199 wammam ew mmm 9999399999 -
1aes,‚w1.·,‘1387‚212³. (999.) 1229999919299993Ἒρῑι =

9399, 18·499792999990.929199αό999,1,,,ΧΜΙ , . .
919991120111,2449,-;ΙΜ,9492..Β,9 1199462.- sm Ι

1 Μὶν smtemx praebop't03' quodsup'rt dedimus, scriptum
“wlff-¹1» 24, Bofffflnlon· 87,·44.}Mag'·10p;.206,f5.
coiea», ³1⁵..267nfi‘n- vm.) ὼ ml gest. ¹031· 999, 179
Bida: 999, m Androtss1o1o‚x55. . Αιίεωοι. 672, 952.1

‘ Μ2929197.9ι999ς.19,991,2. onet.1,187o‚2³.
Qfflvkbe- 6999129991. 924999. 1249, 29. “·

Ρσοκὲὴ. xxxw, 2441119911, 1⁴50: Recipies igitur
{mbffl &ateramum biuylhbnm Phsssslv, 137, 24,

15029111132151.,θ11ῃ,ἆοΒὴοᾶ.111).199,”18.·211Ρ2919,1, ι -

Μανςῖ1ίὶμίομ208,24. ubi nehk. ex co& Σ. θέλω, ,

mmmm, 299, 27. ubi cod. Maris.1..etv. θελή- ’

mm} cett. ἔθελὴσουων, Baptin. 498, 1118. 2111191919·
‘ Pfflnl. Augnl. 999.Ι &daimon pro cett. ἐθὲλήσωσι, Euerg.
1443, ss· uhi Σ. μὴ θέλειν pro oett. fu} ἓθέλένν. Nicostr-
1248, 8. nbi Σ. θελήσῃ, pro cett„ μη 9991, 1129991409, ¹
211 phi &od-v. μὴ θέλειν fro cett. μὴ ἐθέλειν, 15199992.
Χ, 1421.·211·ω11.9μὴ »mm«, pro³ cod& 1Ὠὲ wolff,
οητῠ, &obem reete. onim Schnestr. dioitt. Suspicor. 1109191
11112122. idom vum, quod' in .pronomen ,ἐκεῖνος’ι ¹
XLIX, 1⁴⁵6. ο. vulg· καὶ θέλοντας exhibent· pro ΒοΗί1 ·
= meua mxlv mepta ἐθέλοντας. Phil· lv, nfirma ¹

dekxenffl ot Rpr. μὴ ταῦτ’ &uma pro vulg, ταῦτα μή

maurim, et steph. l,.11o5‚ 13. ο. noda: m ml
tntae'ffltjcmoe delendum ot plun'ius ante h. 91. interpun-

gndhn, non ροὴτέχρῶμην, est. Ubi tamen vendi! ·
nomuteoedit, θέῖὶενν. in namnam· minimo·ferendu'2n , ,

,oue vidum. ·(An fiam Phil..1, 42, 7. cun {visk-et ¹
wqxcod. F. ιι novur. m 11991919 &imm 9999. ἔνι .

 

