·.².9²

’ 1116661436. 1526. 1166618911· flamm-s.. ¹
· Panath. 233. 6. 2311. 245. 248. c. 21111616.
“ 258. 6. 260. c. 262. c. 269. 6. 289. [11611661 123.
146. bic. 167. 203. 2⁵7. 266. pau. 1.Ι 641. (Ep.

.. . ‘V1‚ 4661. vss, 422. ιι v, 4166. περὶ τοῖν-61166
’ . millanicis ccl τοῖιν τούτοις 41666166)ὀὴί6161.66666166.

· 666126166616611661. Additur, ubi ‘oppositio 6616661611
Ι Nicocl. 29. c. Phil. ⁹0. ε. 61666. 140. 6..“ ’144ρζ
(ubi 666ο1. sid.) 416116. 343. c. 6.· 272. (1116661127.Ι e.
ι nculculli minus 66616 post, γὰρ 666661 καί.) Ροτορὶοοιί··ι
tntis 66666 articulus 66666166 661 Ep. Vl, 420. iu verbicc
66 (li 661661 πάντα τα προσόντα vc} πράγματι· cccl ’τέ ’
cccc διαφεύξεσθαι, . liic cnim' cam facillime cum ccl
προσόντα poterat conjungi.¹ Ali· 66666. cur. interdum 6
scriptore articulus cst additus, 1616616 cst posita. V. 66 .
Ριοι 181. 6. ubi vulgo 661 repetunt,⁴ Phil. 111. ,c- ct
Evcg. 203. b. quibus in locis vulgo miculam omittunt.
tllcstcut 666 loci, in Quibus articulus 61166611Α6116.6.86.
. ,in verbis: τούτοιν το μεῖζον αοιι)1 cci πλέονος (scrib. ο.
= Lacr. πλείονος, v. supra) ἄξιον st 6. 276. περὶ-τοῖν 16-
ροιν τῶν νοννῶν sul scic χρησίμοιν.. 1Αᾶ infinitivus pcc
simplex ναὶ· conjunctos 61666166666661 „modo 6661161616
, scutum additur v. 11666661416. 144: c. Evcg. 197.
11661116. 235. 245. 26.3.’6., 56616294. c. Antid.§. 175.
180. 286. Ep. IV, 413. 414. 6. Nicocl. 30. 116116 ar-
· ticulum 16166 repctsbcnt,' 61 Antid. 6. 296. scribendum
crit ἅμα τό τε λέγειν cii καὶτὸ φρονεῖν, quam particulam.

Ι ι (τε) Laut. addit cc'tamcn errans,.quod articulos omittit. Ι

Post ἅμα cuim uti ¹post ἂμφὸτεραοδ 16661616 τε-ναὶ
cut 261- καὶ solet scribi. Repetitut autem 66616 ,articulus
Panath. 241. 6. in verbis: τοσοῦτονάπέοχον τοῦπρότ-

“ ¹ τενν τιτῶν αὐτῶν τοῖς ᾑρετέροις cccl τοῦ τοῖς μὲν βαρ· ⁴

. βάροις πολεμεῖν, τοὺς ‹l’ ΕλῙορνας εὗεργετεῖν, quic 6116·
6661 membrum per μὲν-66 ἰπ,“6οο cst divisum. 16616
statuendum cst Arcop. 150. ,6. 61 Panclh. 274., ubi Infi-
nicici 61 substantiva sese excipiunt. Si denique sub-

”’ 61661166 per simplex καὶ sunt conjuncta, 'ad utrumque ἶ

articulus solet 6661. v. 66 Nicocl.15.d.18· Nicocl. 28. 6.
80. c. 311. Pancg. 65. Phil. 92. 105. 6. 106. b.
109. c. Archid. 126. ο. 127. b. 128. 6. (ubi ex Urb. τε ¹
cst additum) 129. b. Arcop. 141. 147. ο. 148. 6. 6.
’ (61. τε 6666166152161. 155. 156. b. 66 Pace 163. 6.

l

 

