Ὺιοι’

7 non 111 secutus 111 111111117161 marg.)'N66001268.'o.
6111116. 117.d01²20018·1; Panum* 240. σ. 274. 6. coll.
' 16 1111111.17.6.1161 Cod. cor. 111111 φρονίμοιορ ro

’ φροιιμοηέροις et 61 11111 166 1111111111111161161- · ¹
¹ λέσταιοο pro veriore θεοφιλέστερον, 11 111116. ς. 218. ’

’ 11616111. 111111 ἀκριβεστάτους pro· ἀκριβεστέρους, 116.
246. ubi 16. 616 βελιίοιοις pro 6111111111. et Ep. IX,

6.2.111171711.μ1γι’σ“ταο pro μεγάλας 1111111.Ε161711
· 11111111 61 111111 etiam 61 Pate 164. 6. 11111111. evdon-

‘ ’ μοιεσσέροοο pro 1111. εὐδαίμονας ιορὶρὶοιιάιιιιι nst, 11-

’ spondet enim ei in praecedentibus Q,
. “1.1111111111 1116601111 ριο ahma καὶ 1717766211

¹⁴ . [1116112116 11611116 1011. ἀγαθὰ, ρο. 11111111 11116 quid -“

habuit, πλεῖστα 61 ιιοιιιοσιοδοοιωτατοι osso scribendum, con-
11111. 2111111267. ex [1111. εὐσεβοσσοὶοοιο pro vulgato εὗσε-

' βέσι recipias velim, respondet enim in sequ. 6601wa

ἰα’τοι,1111116.6.278.1ο111111111.1111.σοφοῖς pro σοι-

’ φέρτερον 1111ρ11161ρ11111, qnia 6111161 pergit. ἵνα 1111. 1

τοῦτο ποιήσοι 6111161111 6 824. 11111 cum Urbs correcto
1111111161.Αιιι61.1111111.δρμσρικωτέροσο pro δημο-
2111111111611611111111. ρ111116111111111 46117.(Β.)
προιιρίοοιτις] E 61111. 1111ρ1ριοριιι ριι1
sens κληροῦντος, reliquae προκρίνοντες. (Lang.) Habet

⁸ „ 1111111161. (qugmmn.) 5111111111111151111111111111

Βι1111111,]“111. Plura 1611161111 homm' 1111611111 nque·
' 01111111161111111111111.1617111611. 9. ·1111111. 31. ,
- 61611656. 1). 70.77.Ρ1111. 82. ο. 961. 98ιο. 100.

“ 11.101..-.1) 1016.106.ο.6111116.121.ο. 12212133,
ο. 1351. 186. ο. Αιιορ.Ι 148. ε. 152. 6.61Ρ111 168ι

1167172117111116.1111696127ιὰ.
1981). Η11111.212.1. 2111). 2171216. 1111111.
222. 1. 21111111. 286. 241. 247. c. 260. b. 286. 1. 1).
“ 272 277 28111216. 2111114. 11.1σ7..11116.
6 211618163576. ’1116111621161 Aegina
866. 1.. 394. Looh· 896. ο. Ep, 1, 405. e. 71, 420111·
711, 421. 423. ο. 1111111111 111 1111116111 1111271151

’· :scriptoris hoc modo vitiosa 1161111111,·.ἰ7 71111198. ubi

Ἴ ιιροτοῇσαοτες pro futuro 1111111111.Αιιορ.14.5 61111111-
nuova» ρ111611ρ11 καταλύσουσι, 61 111111 179.
. ubi σορβοι λομέοωι pro σομβοιλομὲνέιν, ibid. 161. 1).

· 1161 ἠιάρκοζὲι pro Aeriam, Η11111.211..6. 66611111)

, pto 1101717.212.1.1ίγειο pro 11616171..ο 1211111111Ι 266..

 

1711111111. 223. , ,

