Ρ230120311349333Η1340
’· ibid-L21pw57uer.51.
muwmmmm -
..333323333333333333 ,
Ιι-3.23213ιι...ι,3.....Μ ³
⁸ ’.Ρ.2311..3333.3.3μ33.3.1π.ιμᾶν ·
Ρ.2881.183303313.·30·.’3311.
‘ffl.l.wmmwffi '⁴'
1 ἱ191291 1381101393 , ‚
nsoameprofflmxm: ,·
mom. 17 delesign. interpfing'.
, - ΡΗ323133ρωὰἱκίιεοκΜ11113391. ·..
. . ..3241333..σηγεσθα.’.132.13ηγ.3μαι.
· ·” Ρ.3291.’ 13 1. apponitur pro opponfflff. ⁴
  ι’.33οι..31.ῖςρ...1ς. , ··³ ’
Ρ. 3141 27331871313233333313333333333.
Ρ..348193131331.,’ ·

·. Ρ 351 1. 2333319536.. 395·
Α Ρ. 35219333. G. prb 93
. &nasah-2920». 3313333131. “ ·
Ibid- 1 33 scr. ισωφροσῦνη. ’ ⁷* . .
Ρ. 5641. 91. Pmnh. pro Permut. ,
’·Ρ. 3681. 33 ser. εὐγένεια pro amata. ’ v

1
’.3333313333 , ,
a Ι Ρ.3.96113333”.οῧδὲνρεοοῧδεν. .
Δ 3..3.331333.133. γ
Ρ-1091.151.3733’τ.’.379 , ’
1’.4o91.20·er..39102.
, Ρ.1111.19333’.Εν“ιὲ. 3313213.
,lhid.1.241.301›m29 ’,

 

