., 125

9919971917 Po'rianim i'nufiivemm (ῃὸ, m mom 1 , 3

. nomine ⁸appellatus) intelligitur, 119 ut 991991 iure regnum

Persicum 991161 possit, 'ibi βασιλεὺς ubique 9199 articulo ¹ ρ “

,9119971191911-91. Ν19991. 361. Ρίιιισς. 60. 65. 9. 68. 9.
99. 99. 0. 79 (bis). ’71. ..71 ο. 77. so. Phil. 94. e: 991

. 9. 99..1.,.100. 9. 101. ο. 102. c· 102. 9 (bis). 106. 1. 2·
107.·e; 110. 1111991993. 156. 9. 1913999 162. 179. ’
’ 11999200. 200. 9. 201. 9.;,202.1,(619). Ρ999111. 215.

991.. 959. b. 254. 0..·Plar, 9999991199. b. ’

. R. 11115. 16. Interdum 9119119 1191911911 ὁ μέγαρ’ ” ι ’

ι Archia. 199. 9.· 9199.. 9919919998. 1919. 202.
quibus addas locos· =supm a 6993919999 9119199. Hinc

, Phil. 1001911117 1771111199 την ἀρχὴν ἔχοντας -· ¹ ἵ, Δ

βασιλέας μεγάλουςπροσαγιῳνομένοας, scribe βασ. τοὺς

afflave- 'In‘ 791619 Ε91911111, 9112. ’1717 δὲ βασιλέα 2 ' ι ¹

σον viv? μέγαν. προσαγορευόμενον 999169 βασιλέα 61917.
Huc 1199999199 sunt referendi 1991, inquibus Persae

antea 9991 commemorati 91 ὃ βασιλεὺς eodem sensq quo'. ⁴
ὁβιισιλεῦς 911117 9911119199. Paneg. 71.. 6. τσααῡτσν ,

αὗταῖν 1171999 ασαν (oi Πέρσαι), 11911 ὁ βασιλεὺς (αὗ-
τῶν) 919.. mu. Phil. 100. 9., ubi statim ταῖς.γαναιξὶν αιί-ι1
, τῶν (τῶν Περσῶν), 1999999161 comm. 100. 6., ubivbw⁴
βασιλέα non mutffvorim, 191111911119911111 Ἀσίας quod sta.- ‚

, tim praecessit: 999 illi, ubi rexPersarum 911899 discerni·-

191. Paneg. 71. 1. ἐνεῖναι γὰρ οὖν &ml λείρν ἐλθόντες, 9161- . γ
ιιιᾷμηννιαριιλαβόντες, ἀλλ’ ἐπ’ αὐτὸν τσν βασιλέα mea- x
τεῦσαντες (1199991193111, 999Ρ919199 provinciam aliquam ’
sunt ag'gressi) 9911111793. 201. 71., neo denique illi, Δ119- “

quibus 1991Ρ919999ι9.]“999 991 commemoratus, 91 alter 19-Ι ””

cus 11 alterum spectat; ubi articulus: 1119 significat. ⁴ .·
ltakxplicuerim 19Ρ199 179'. 6.91Ρ999111. 254. d. In· .· . ’
do 991919 optime peterit judicari, quid 19 11911911 119- .

’ tuendum, in (19169909119997911991. 519 Paneg. 70. 91

’Καὶ μὴν οὐδὲαὴν στρατιὰντὴν paq& βασιλέως περίπο- · .-
λοῦσαν, 91111Ι τὴν Π9ρ9910 ἀνδρίαν ,ἄξιον (ρσβηθιῇναι,ι

unico verum 9999 videtur, quod Urb· praebet, μετα 7σῦ ,

βασιλέως. ‘Est enim'dq 99 Persarum 99999119 gemm, qui ,ε

. ipsum Persicum περιιια, non 9911199 Persicum regnpm tue· . ”

197. 1611. 71. 1197119167ριι στασιάζειν αὐτους (1919
Πέρσας) καὶ μὴ βὸῦλισθαι προθύμοις πρὸς τὸν ἆδρλφὸν

τον βασιλέως διακαδιινεύαν, ubi 9919 Bekkerum, qui Ψ ⁴. Ι

haec [1761991991 secutus neripsin 717 ἀδελφὸν τοῦ βιισιῆΙ

 

