’κ
‚0‘ y 4²3¹:
ιι Ι· t

ἔιιιύῐοὲιοί uuna mmm namucum ἔξανῆιωρρψ,
‘mmmmm‘ Ἀ ζίὸὅνέξανήλωνοιιηω. ’ 3 χ
hmini, ormam& ³48. Ιξέτιισις 382.Η ν - ., ¹
luctoannipumw · mmmm. ψ’... ³23 ι .
ἤεῖνοςοῑκζῖνοςᾼῦἵηι mmmm ‚ ..mr .
ἔκπέιιπιίν m’ ἐμπορίαν 221. ἷξοδαγ mmm& . ., ᾖ
lan-limma lut τινι 285- leonum-1725} ῃ.. -. ..ιχ

= flyyuordoctlibmddds&lerUMMOQ ,ι
ἔκφὶογίοιὸδῦ. s > ’παινεῖνώιώ.,317ι ·ι. ,

{latiorpndlrm ' ἕποι.νοςοι,ἔπαινο368.- 2⁴1,
lleyxocffliptioem- , 2, ἔποκολουθιῑῖ 371„ , ·.“ ’ ι

. ‘mianum-add. 415. ’ ἒπανριλίοιιιινμίὸἦ “ ·ι“ ,ι
Ἕλληναςτ. ἄλλοι. ‘1 ἐπανορθοῦν 163. Δ “ “ ·
Ἑλλήσποντοςοὶιᾶυἰδὶθὸὃ.Ιπορκεῖῌθθι ’

ainafmaak, ¹ tunsos„

ἐμὰ τά 225. 414. · ἔπειτομπρῠτονμὲνᾷεο. -,’

,ὶμὶ 0⁸*me 402· ἐμοὶ οἱ μοι ἔπεξιένοιοοοί. ο. destituam.
ιιι. . .· ent ο. οι. ιιι. ι.. ὅ... 3¹1³...

ιμμιιωιο. · . , ’.ιιιιιιοιοιιιιιιιιμ- 4·
ἐμπλήκτως 218· mut· ο. ἔγγισια 378. ’ .
ἐμποιεῖν-158. · lnaadnuntempaenmm..
ἐμπορία 221. ἐπιβιῶναιοι mmm 416· ’
maminotum ἔπιβολή21. ,-
ἔμφροὲζιιν 254. ὶ ἐπιδιδόναι 110. ¹ ,
. ἔναπεργιὶζισθιιιω, tntumm- ³ '
treunaplumoe. . ἔπιείιιειοιῃθ. ,,
Mur et olm οοοὶ. 222· lusum 226. m* ζ
ἔνεῖνοι,τὰένόντα372 , ἆπίθετοι210. , ¹
ἕνεμο251.351.οοιῃ.“ Ιπιθυμιιιιοιέπιμέλειαιοοοί. „ ·
. ἓνεκι252. 265· , , - .
ἔνεπεν 351 οἱνιιι. ἐπιμέλειαι plu· 107. eoni. , ’
x{reprc'tz'iz' · mareon-m , ’
ἐνεργάζεσθαι 248. ἐπιμελεῖσθαι 316.

ἐνθένδε οΠίρῑίοο 174. ἐπίνειον 343.
ἐπιπλήττειν ο. (lat, 284. .

ἐνίοτε οι ὃπὸτὲ οοοῐ. 199. ἐπίσης “hh dd. 233

ἑνιστιὶναιένεοιῶτα πράγμα- mmm et· mmm 301, ’ v
‘²3⁷²‘ ¹ ἐπιτηδεύματα 329. κ

,ἐννεάκρουνος 28οι ἐπίτιμοι 3081

ἐξαμαρτάνειν opp. ιιαιορ- ἐργάζεσθαι 198..

- θοῦν 354, pm, ο, ἁμαρτά. epystolam ιι &spretum ιοοῐ.

. νειν 263. 213·Ι ’

 

