,.
” , ιιι .

Qyuoiq'pm 164. ” ’ ι’· 4, ίιιιιςιιιιιιιϋιαῑθῖζῂα-
Ιργινωαορμόιόμαιιω μοι. mmm-'mm
wammam- ‹ mmmmm-⁸151.

s , ῃ11ιχιιιοιιιἐλθόντες93660966· ¹⁶⁴¹·“M205'

, {antaeum- ' ἡγεῖσθαι pmut· egum&-
Ιταιρος α libr. 116. 226·,.03αι324ι1331. ndd. 391.

· me ιιι ιι ἄλλο 162· 44101109 309.

31ιρ3194246ι391ι13ιιο1νιινὴμᾶιιιῦμᾶςωιι1. mm

“mm pemempovfflnlibtndd.
homnem-88· ' mmmmm-³88. ἵ

Ιτοὶμιις 06. ἡμετέρα nubi. uld- 414.

16 0610ιῆ 1611111264. diruamus· 1481231.
οῖδα106 ἤπειροι plur. 107.

ιιίαγγέλια 143. ἥπερ et ἢ ι’ὀιιὶ. 406.

144γέ76444 affl· ’ unu—a·- ,

'Mamerto 304. ι 1³». nd· θάλαττα non &ilonea 121 ··
⁶¹²· 363 ιιι..

2910110481 84 Evam 0093. φαυμᾶζιιν 83. 283, .
'³¹3· «mur η Mar.

' εὖκοσμ1α244. , monetatum·

mma ³88. θεραπεύειν 268·
εὔνοιαι plne. 107. ¹ 3ιιιρίαι303.

ι · 1901100363· θνήσκεινιιθνιὸςοιαεθνιι- ἶ

ammam. - . κῶς90.
εὐτραπελία 289. 9ιιιιν γαμουι thamim 143.

’· .ιύτριέιιι3ας2ω. · 3η6μιαθιιμιὶιιιν210.

· ιῡφυιῑς 193. θυσίαι πάτριοι 209. nod. σ.
3φηβοι237. - “ 6016033801199·
ἐφιστάναι 243· ---·

¹ ¹1²²* εἰρήνην.. ‚amma 0- ιιι. ιιο. . · ·'
ι dut. 377 πρὸς ἡμᾶς379· ⁶01· wm 111·1198··¹³³‘· addit.

4091141990ῧῦ ¹¹² 1397993· 109. pem. ο. &uitale 111.
178. ἔχει pto ἔστι 110 οἱ α,11111 ³61 , ·

A· ἔχοντες duim 314383 tneor 129³ 11 ³³8·

. 376· 36ιωτια61111.
- [ΙχθριιὶιᾱάἰιιΙῶώθ. mmmmm

········- lumbum
,2011111190 ³ ὶαιιιιιὴ269·

1 Δ ἰηλεῑν 28³ Ἰαθμόι uine mie· 406.

. cvm ιι 'datr αοΗ. 166. Ῑσοι 360.

¹st ” 4991443464363. tamtumm-

ιιι-η- *th-*¹*-

 

