Ν ‘ 410

15³

ν, ¹* ⁹

. , 'anamma ι Ἰ ῥ,ἅ.νεο0“αιοίρ1ὴ.,ιῐὶὶι.363.

κομίζεσθαι 222. ⁴ μαχόμενοι νινᾶν 331.

Ι κοσμηταὶΙ 230. · ,¹ μεμε μὲν 1011317. ‹vt-'8523
νὸσμοςιῑίδι. add. 225. ” ’ parm. 395- 402· · ⁹

uqqretr οἱ κρατήσαντες 340. μέγα ‹morsis-⁹15&- , „

κρίσιν hacetum 181. ἴ· μεγαλοπρεπῶς 210.

Α κτηόεὶςορρ.χρήσεις232. ’μεγωλσφροϋεΐνὸᾶᾶ

11οονὲ11379. μέγιστον τ. δὲ emptio· 174.
νυνηγὴσια268.269.’ 382· ndu pmoed. phem. . 1
ι νυρζαννεοιεϊν244. ’ μεῖκζονφρονεῖν120. ’ ’

κόμη 270-272. · μεἰτριᾶζειν Μ.

.···········- , μειτριαστὰς 295.” “
Λαγχάνειν 197. μελετᾶν μεμεληνότεςᾸ-οῑ με·
Λιινεδνιιμκὶνιο1111101 m. 049. ⁸ μαθηνότες 10111197.
λαμβάνειν poripbmtice 111. · μέμφομαι et' μέμφομαι 335.

”’· Νιέόυργεῒν 201. · 1 μὲνιιιιοοῦνμὴν317ηι1οσῦ
’ ssawatqvpyta 201. ’ 1 μὴν-ἀλλὰ113.ιιοι 111.υο ¹

λειτουργαὶ 201.“ . s , maim δὲ 184. pont πρῶτον,
λῆμά 202· ’ ’ nqis. ἔτι 01376. nouandum
λῆμμα 202. 204. 206. Ι ·· 40322hffir.'0ni⁸n.123.359. 1
1ηξιαρχικψόνγραμματεῖον237. 403. -μὲν-μὲν -01 ,ι-δὲ .

ῑηῑθῡρνέἶὺἳοίν ’ 27001111010317. ¹ 1

,,’1ηῐτουργία.201. μένεινῐντάῦοάὅὸῃ, ’
λίανιῙὶδι.ιᾶὸ.123ι . μερὶς 11οπ ,’
. 10201303. τ. λόγους muman μέρος nlibr. 1111225. ’

’ .84. 105. opp. ἔργῳ ot 01η- μεταβάλλειν 354.

000182. κατὰ τ. αὐτ. λόγον mamb-¹146· conf. ο. κατιέ-

· 30110.. acidiam-«226. 11310

“ 363, 365. , μ’έεριος 295. ρ

’” ,ιονονεχόντνςραιιοΜνν-μῆ ⁰‘ ω’ ὴὼ·212’213’ μὴ 1

. · μᾶλλον οοΗόωι173.ο.μάλι,-
·. ,0το conf. 264

' ’μεμεληκότες 1011190.
« μανίαπᾶνοιαΒῖθ. “

ἐχόντως 325. 011407. pleomtice·176· conf. 1
, 1οεινὲ.τάξιν22. . ⁰·16133‘35605 γ’ 1
“ λυπεῖν et κινεῖν 331.. μηδὲροιω.ο.,οὗδὲ399. 3
“ .· μ...- » μικρόνιῆλθομενπαρᾶμῊθ. ¹
Μᾰναριζὲιν 317. . νεκρὸς οἳ was pm. 119·
’ · μάλιστα e't μᾶλλον conf. 204. ‘'mmm“ ²39·

μισθοὶ plur. 107.
'¹¹ μισθωμᾷτων ἔθυον &ab 210.
μανθάνειν μεμαθηκότες 0¹ mfflffiffimffl ·
μοὶ 11υὲ1101318. . ·
μοναρχία 2. · ¹

· . μαρτύριον ellipsim 174. 5¹-

 

