1 ’1

Addefida et comgenda

. Ρ.311ο.4ρνο11,2.οο51[.

Ρ. 8119 pro 'afflone ιον Ἅμαζόνος...
mmmmmm ννκ

. Ἰ Ρ.771.12ονο6501.33,0,.

.”Ρ.801.5ρνοο1.1Ρ1ιίΙ. =
Ρ. 871. 23110410 1420...
1².-1.3812r031.17· ;,
Ρ.691.16ρνο,961.00.
Ρ.-1.34,Ῑανο151.13.
Ρ.9)..51ο11.ρνο117.

'.,fflwwmmkm

s Ibid. 1. 20 pro Evagoml. 1111106111. , . ’
’·Ρ.1291.22[ννο51.ο. · ·

'- lb.1.301mt ubi nddeucriptor. Α
” Ρ. 136 124 pout 1.,ο. adde ἀνήλωκεν. ,

’ lb. lin. ult· ρνο265 uer. 264 et pro τᾶνελμαμένα tm-

λομένα. Δ Ι Ι

P.1³71.301›r⁶1²110m.1.1³1iaen. .
ι ΙΡι1431. 36 pro Bromius 1. ΟνοῙΙίιιι. ’ Ι 3
“, Ρ. 1471. 30 pro ἆοΡιοοῙ. Evngor. ⁸ ’

«lxv. lmmmm.mm ”

1³..1491.291›r0211. να.

ΙΡ.1591.34ιννοο.1.ο. 11616012862162133.
faciendum.

ΙΡ. 1671. 5-611616 verba ubi- ἀρχῖνς.

. 15111. 15 pro χρόνον εον. βίον.
ἱ P.1781.12pr01b1d.·er.1³mth.

Ρ. 1861241111. uln p.18. 1).

lbid. 1. 26 pro ο ιον. ο.ι

‚P.fflMmmm.m
Ρ.1961...399νὸ2861ον296 ’

. ,· Ρ.1971.5ονο cenentur oeten· ιᾶ p..·25811'5r«eiendun. ’ '

1......21919ονο9ιιον96

, Ρ2221.17(1615ιιινοοιοοοι ³

· 22281050001'0395121'03931‘y' v r

’ ωψαωωμω.
, Ρ. 241 1. 22 pro πλεῖον ιον. πλέον.

Ρ. 2421. 21ν pro 628 scr· 5³8·
Ρ. 2571. 17 εἰρήσθω ιον. pro εὑρῆσθαι.

 

