γ 111.1.1’10.’1;1,111.1. (111’,111111.11111.’11111111111 ι ¹

111) 185. 1. bis. α’ Evag.⁴ 203. 1111111. 210. 211. b. 1111.

’ 216, b.‘ 2181. nasis, 224. 227. (11131111111111) Ι
vanam. 2³9. 1123911511. 25911. 27,0.1. (111111 · , .

“ ’ 1111.. ..1111111111 2111.. 2111. 11121111..

· Ρ111.298.1. 301. 304. bis. 30811. 11111111. (ubi „

“ 11111111... articulum omittit) 315.1. 319. b. 0. 90.

w ¹162. 111.1 211. 211. 221211221111111. (111

vulgo ἦρτο 111 ταῖς habent) 344. d. (111ρί1389. 1.
3911. 111111, 407. ο. 4101. 411. 111,Ι 412. 1. e.
VIII, 425.·b.) Unde patebithquid 111111 11111 111111-

mendum, 111 ρ11111110111111111111111,111111 Ν11111.35.11. - ’ ·· ,

in verbis: τὴν 111 δικαιοσύνην καὶ σωφροσύνην ubi vulgo
11111111 111111111111111111 repetunt, 11111111 111 prae· ς

111111. τῆς ἀνδρίας 111 τῆς δὲιν. [11111.Ι Αεοορ. 152. vulgo Ι

1111111111 1111 ταῖς πλεονεξίαις omittebant, 101111 nunc
1111111111111111111111111. additum 111111, idem 111 Pace “
181111 verbis: 11 πλῆθος τῶν προσταγμάτων καί τοῖν ’
,λειτουργιῶν 11111111 111, 1111111111ἱορίιι1 1113110111. ’
Ibid. 186. 1. 1111111. 1111111111 verbis: ταῖς μελέταις nal·

’ ’ταῖς παρὶροιοεοαίς vocas 1111 ταῖς omittit. 1111111209. 1.. “
in 1111111 πρὸς τὰς· περιτὲότνγτας 1111 τὰς θαυματο- , . “

ποιίας vulgo 11111 articulus 1111 11811111111111. 255.11.
Urb. alterum miculam omittit iu verbis: τὴν οωφρο- ’

σύνην 1111τὴ1 πειθαρματ. Ρ111. 299. vulgo articulum· ’ ·
1111111112111111111111111111,·Α1111. 0. 280. Urb. et Vat. ’ ’

anto γεωμετρίαν articulum omittunt, idemque 1111111111. ’

0. 2861111 μουσικήν. Trapez. 368,0‚vu130 mulum! ἤ .

anto ἀπιστίαν non 11111111. codice· nbn 11111111Ρ111111.
Ι 268. in vorbis: 11 τοῦ πολὲμ11 τοῦ περί τὰς ὅνποαιίας1

1111 πραγματείας, An'tid. 0. 211. τὰς βλασφημίας nal( ,¹

ι κατηγορίας, 283. τῆς ἄστρολογίαςς καί γεωμετρίας, 1111

111111111111111111111111111111111111111111111. Pan· :- ¹*
‚ 1111. 280. ’11111111111111111 τοὺς καταποντιστὰς καί λῃ· =

στὰς 1111 τοὺς περὶ τᾶς ἀδικίας ὄντας acepit, 11111111· ·
men καί λῃστὰς, quod 1111111). addidit, 1111111111 deberi
, videtur. Certo τοὺς λγ1111111111111111111 esset. 1111111111

autem 11111 ropetitur, 11 (1111111111 additus¹ 111, qui 111
. 1111111111111111. Hoc ,111111 si fit, 1181111111111111» ·

111111 solent 1111 1111111111. 1111110. 147. 11. 111Ρ111 ⁴
168. 1. 177. 1. 1871, 0111111. 225.1.Ρ111111.’249.1.11. 1.
’ 2110· 0. 279· b· Antid. 0. 258. 316. 321. 3410134511. 1

 

