' Ν

⁸ ·}'1Nnssx·scss1P'T0R01ssM,2

“, ι, ’ , v fsfflnheofidislfflymrssflli ³52

. .„ 212, 150

ἑ- J13'‘122 ,.
, -14,.352 '

ξ’ &mmm
{Antqulhwffiffl Ι90 ’
“ ·'-111‚'i²2 352- ’

ῖ’.,4ιν,ζιζῖ6242

hriatidi· τ ’1

:25122212- ,ῥὰ ωὴὲἕῇὲςςς A ,

¹ ’ ἶΔιὶιῐὸΡῙίηἰε- ,

’Νιιῑκνῼθθ 282 ”
- “ Plut. 501n356

Ram1j49ff'153 · ’

; mic: v3 ί 187 x
' Pom. ιζ 4 , 21

ι <- ³»'1{r¹’¹3¹{{3 · ·

.’ {w'11151 ι

⁴ Qefffr'lffiffigss

ἠ, ,ι ’ Athamanum& ,287 ,⁶ Ι

Απίῃζόιιίμρ ζ’ “
⁵ae γ. διορθοῦν 163

Cieerdn‘s catu. ,’4 282
W ,ἐξ
&1³12sz 25 5.6.=7.

τ ww z

ἶ ddhtetuisspeor. 1fi29 ⁵. 7.
’ΠετιηξςῖεεΔ .· *1⁷87 422

ιιιᾱρζᾴῑᾱιιριοιωθ 242 . s j ,2

·· ..³0 262

 

