'1137 μ,

dedit, cum vulgo τά ἀνηλωμένα 1οἒ010101, Paris. ’1. au·-

· tem 01 vn. et Au'g. IV. τάἀνα ωμένα, Aug..l. Π. . ’
. 11. 01 γρ. 1. τάναλωμένα exhibeant, Ba'var. η super· ¹ ‘

scriptu& habet. Wunderlichius τάναλωμένιι dederat. lbid.
274, 140. 8011110100 cum Reiskio ἀνάλωσε scripsit. sed

Paris. 1. Vll. Ald. Tnyl. Aug. I. IV. 110001. Guelph.
17106.Ι ἀνήλωσε Bavar. 011001000001011001, quod jure pla· · “

.cetSchaef016. (In Argum. 06 0101. 6. 1. 108..Βό1111. ex

Godd. Τ. 1.,ιιαταινάλωσε recepit, cum F. pro 10010101-

a κ
τανηλωσε, vulgo autem κατανήλωσε 1101000011 10 orat.

6011ος. 343, 8066611. et Bav. ἀνάλωιιότα, cester} . ⁸

ἀνηλωκότα, 389, 155. codd. F. 1. u. ανληλάσαμεν, dd. ἀν· Δ

· ἀλάσαμὲν, 001οάἀνηλάσαμιεν praebent, ubi vid. 801100- Ι
fer. (l'bid. 442. 313. cod. ν ἀνηλωκέναι pro ceterorum ' ’

ἀν ἑαλωκέναι dat) Leptin. 460, 10. Bav. ἀνάλωσαν, F,
,ἀνληλωσαη 1. ἀνλλωσαν, deteri ἀνήλωσαν liabent. Mid.

a .
534, 61. F. ἀνηλωκότων 01 ἀνηλωκότα, ceteri 001001

Ι ' ἀνηλωκὸτ.1000101.Αο6101. 609, 53. Βάν. 01 Ἑλ ἀνάλω-

κάς, 001011ἀνηλ. 01 613, 63. F. ἀνληλωκάτας, 1. 0. ἀνω· v .
λωιιάτας, ceteri ἀνηλωκότας exhibent. ibid. 617, 76. F. Ι

ἀνάλ. Κ. α. ἀνάλ. Ι0010οἰ ἀνηλωσεν, Tim. 751, 165. “ ι ⁴

Godd. v. et Bav. ἀναλωκάς, 001οτίάνηλωκάς, 0011. 757,
184. Aphob.. 1, 821, 25. vulgo ἀνηλωκέναι legudt, quod 1

1301111. (1066. F. r. confirmant, Bekkerus tamen 01 qui »
· eum secutus 001Β10000οἀναλωκέναι scripserunt, quod
’ ex Reiskianis Bavaricus 601. lbid. 824, 3406110100 ἀναν
“ λωμένα, Codd.. Aug. 1. V. 01 r. 001001000οεἀνηλω-

μένα exhibent 0011. 825, 38. 401106. 858, 45. Νο00101.
991, 25. Aug. Ι. 01 r. ¹augmentum addunt, ceteri omit·-
tunt. Phorm. 1045, 22. et 23. recte 1010,ὓὶσᾶοώ000,
(3066. Σ. r. A'ug. 1. 01 marg. 1101. augmentum, quod
001001 0001105001, addidit. In Polycl. 1213, 21. Aug.
1. pro 0010101010ι ἀνήλωσα ἐποίησα exhibet, 1216, 31. ι
Aug.1. v. etr. τάναλώματα pro oeterorum τάνηλωμένα
praebent. 11116. 1219, 42.“’ Aug. ’1. 01 r. ἕπανάλωσεν,

 

