ι , 244

svQA ειΒιιοσ μίας] lacu cip: XVI. Adfirmat·
mqgm ἐπιμελεῖσθαι ιηι Aeetae. (Βὸιςιὶιιιὶ).1.ιιι “
,. ἧς] 'Scilicet βὸυΒῇς, ιοιι ιῦιισμΒις. (WvAthm
1 ,, ιοΰςιιιλῶςγειοιόιι] ΒιΒίΒιιιιΒιιιΒιοΒιιΒιΒ

Ιξῖοιι intelligatur ιιι utroqu'e Ῑιίιιιιιὶιἱ 11ιό natus ιι·111ξ
ὅπου καὶ ἀστῆς, ιιι ιιι legitimo co'njugio et parehiibtss
ιιοιι infamibus procreatus. (Wolf-¹.) cf. Steph. nistra zv.
p.. 18. Recte Wolfius v. 1111116316( (Bergmann.) M.
PAAlAgg. p. 15 (B)

.ἰιιλλὴι &9erva ΙΒΒοΙΒιιι virtute mosque
tQit3 ιιοιι tantum esse bonos viros. (Wolf.)

ἐι τῷ βίῳ καὶ oAQQoaAAQAJ'· SA 3111. A} ι
'm verba collocavit, (ιιιοᾶ1ιι13ο11811ιιιιιιΒι1σ61Βριὲ
‹5va ἐι τῳ βίῳ hiatus eausa ferri·¹ non ρίιιιιι,Ι (Β.)
. -Βστ1ιῖιόιωςιῖιτιὶη Vulgo legebatur! ὥστε.

, π’ὄιιιωι αὗιὴι· εἰκότως. Amant librarii ιιιίιιωι ἰὰ orario-
’ mm ὀιιιιιόιιιι adden v. ad Dem. 4. (uAi' ιιι n'onnu‘lf.
· -Αιις,οι(1(1.πάιταςιᾶιιιῦς-σπιιιδιζί 11111ι1)1ι(1 11111111.
16, (ubi πάπωι ad τῶι &Apama ιιιι ι Go'r. Aa. ιι4 ’

. ceptum 15023. Β. ΝῑιοιΒ 31. 36. Β. (ubi (Β MA.
παιτιι ι’(1 ταῦτα addunt) Paneg. 6³3. Ψθ. ιι· 8οζ Β21 ’111111

⁸ · θ1.(1.·104’.(1.ᾼιοΒ1ι1. 1341. Evag. 191.Β.Ηι1111.

, 211. Β. 213. Trapez. 361. ἰ. Probo ι gi'kur 1111οᾶ5ιῇ

Ι &Ans Evag. m Β. At Ρι11ιι11ι’ ’21181111111Βιιν ΒοΒ ¹

'ost mutus, qui απαιιιις fad-dit} que& fofflssA Atiani

¹ ' Phil. 84, ι, Archia. 1322 mzAreop 151. ..d (ιιΒΡΒιιιίοτῖ

vste) ιισιι ιιιιιὶι ιάιΒιΒιι. variant ιιιῗιιι libri« Ad· ᾫΒιιιΒιι.
Aua 1.(ιιΒ1 ΒιοΒιειιι πιᾶιτωι οιι11111.) )Phil. δῖ’, :A 9510.
¹ ‘Aa Pace 118.·· Helen. 215. e. Ριιιι11ιπ2.12 Β.’
§.91⁵6.307.(ubi'1.aiu. πᾶσι) 0111111) 'Pup Βι. :AAA A.
816. 1.·Αιιςίιι. 392. Β. A. (B.) ¹
‚ διιιεγκιῖι τῶι ω ιιιεδρ1ιιι]··11ο11111ρ151
pm οιιιιιίΒιιι11111]ἰιᾶὶιὶἱιριιιιιιιιᾶιι11ι111ὶι111 g'nyhAQ

. , le sunt 'veterum scriptorum Ιιιιιι.Ι Βγιὶιὶι ιιΒιι Audon. .

10.4 ς, 11, vocat σεμιόιιιτιι καὶ mmmm?

, gw- Lycurgus adv. Leocr. p. 141. Q w κάλλιστοι
ξιιιιῖι AA. 11111, :A 111111

Ιιιιστε ιιι) παρ’ αὐτοις anonymam Aac} ιλιὸιιμέιιις

, 'omum ποιεῖσθαι vm ιιρξιιι. Αιίιιίἂιι· Panna.. 3³15} ,Βι
οὗ .'“ Arm, inquit, νπὲρ τόι ’Ἁριιιι πάγοι ιυδΒ ιιιι

¹ ριῖι Β τις Βιιρβολὴιζ ητοΒι p. (01, ι, vomi ιιῖι ὅθ ’

 

Aufida ‘

