Ι113, ·   ’

Ι
81111111, 1104, 11.(1811)1111111 18111)11111111118111 “ ’

· I. 1111118111τῖ Ν111111 1111111, nec 11111111 quod 11111
tantum 1111111118.Τί111111.1200,53.1811111111.110111. ’ s

· 1. ;.1Ρ 811111. 1ἵ1111Ρ111811111Ν1111.135839. ubi '
corr. v. ἕνεκα exhibet, legitur, probandum 1111 videtur. ,
Lyd 1111311898, 10. 11811 quidem. omnes 11111111 · , “ ,

ἱ Ρ1118111, 111101. ΧΧ11,’164,3.11131’18111111818111 . ’
pro ου’νεκα, 11118111111111111111111,1111181111 ’

, . dem 11111111 ex codd. ..0 X. recepit. 1111111111ζο11.

, 822, 289. ’1111111 in Epigssmdsese 111111111111, 111111
11111111111111111111,«ν.811111111. ad 11. I. 11118111-
’11111181 I. Jacobs us pro δυοῖν, edidit δυεῖν, ‘duod
1111111111 dx usu ’1111111111 scriptum 111. (11.)ᾗᾷ
· ’ τᾶς- καθεστηκυιας ’111- soenes
sedeas] 1118111.11111111111--111211111111111ἠ’ὲῶν
- 1111111μέ111 81811.(Β)

1 1101119119νῖ’11611911ρέῗὲν]Ν1(1’11”’1’1’1’11”’1’917,””11’11””11”11 ’
comparatione melas democretiae eum eligarchie' tsig 1111 ·
visorum efficere 111111. (Bergmanis.) ³ ’
καικοινοτέρας] Η. 1. κοινωφελεστέρας, [111111-
1111111181ιί ma sis inservientes, Eodem sensu occurrit .’
ad Philipp. p. 84. c. 181111 margine notaverat Hemster- · ·
8111111111181111111’11Α11.Τ11]“.Τ.Ι.Ρ.105. 011111-
, 1111 M'ed. Ald. (Hagen.) Isingr. (81111.) Cod. 0111. N.
1Ρ. 81111111. Addidit Wolfius 1 cod Fug. Invenit οο-
” raes in suo, nos in LB. Verba fortasse ideo omissa sunt,
hia non I’ntelligebentur. (Bergmami.) 811111 sunt
9911111111 steph. Auges. 11118111, 011111,Β11ςιι1111111 .

’ et 8111111111, qui siue dubio h. v. in 111811. legit. Do
sigsifieatione vocis 111161· v 11Ρ11Ρ1182ζ (Β) ³ 1 ’ s
'K τοῖς χρωμένοις] Τοις 11 111111 noddtsvopd· '
νοις.(111111.) ·· 1, ¹

111. xxx.

1711119111] Ρ11 1111Ρ11111111111 objurge-
sionem redit, 11 libere a'perteque corruptum statum re· .
·prehendit. (Wolf.) Fortasse vero Gramma‘ticus ep.
Bekkesum An. ·.Vol 1. p. 309. 1ο111111, Τάχα 111ρᾷ “ ,
τοῖς ποιηταῖς ἀντὶ τοῦ ταχέως, παρα ’δὲ sose ρητορσι
τὰ πολλὰ susteneat 11111 τοῦ 11111 κειμένοιν 81111111

23 .’

 

