“ XV! ·

3110111133 3133333333 diligendam s'uam.
'¹ 1103111, minus prohaiit.' lp'so ejus.0pere¹ mi ,

· 301311 nam licuit, itaut quaecumque exss en ree ι

adimus> {ianqui “eumss saciati sunt, Editoribua' ’
1313333113 eamque 1113 scripta sun't.·2“‹
. * &gesimo namque? et primo ‘ando [30311801 ι
ἡ - 1300313313 Graece 1301111 dorma 0333ιά11313 ι
edidit Wilhe'lmua hange. d’raecedanaiud Vi⁴

. ¹ χ10111111Πὸθΐῡῑήῌῐῑ subsidiis diligentermsussad.

‘hibifisque praatmea duabus 31113 0011311133, aL.- ’

tero Bavarico ,5333111111 exeuntis, quatuor-'1 '

‘decim Oratibnes complexo, altero digamam ,

. primam 'tantum exhibente, ιιιοιιιιιι 3313333333-

aionem adornavit, emendatiorem 3133111313

’ ¹ quam (3333331333311133331, subjecta (1333333
. , 033103131333110313 Varietate, 333 amen* ea iii-¹, .

' tegraa *Maius* 31301331οῗ paetiiim hujds 'Editionis ’

soret, 31333111ιί 110133ιὶ31 3333313333Ι ditatam ³
ι Natarum ei introductitium ιιι singulas 013110- ¹

ι 333, promissum in 13331 p. 20. ., 331 quantiam
3310 nonduin aditdm . . .
Posuimus omniumj qm' totum Isocratem
3111333330333133331, cujui Editio continetur .
Biblioihecae Graecae ab 30 editae Τοιιο Ι, qui
prodiit 33301807, duabus partibus constitua:
Altera textum 'Graacum maxima cura et dili
¹'gentia mendis purgatum continet. Altera Αιι-’ , ’
notationes, quas σημιώσεις dixit, complectitar,

w

‹ *J Habui hane editionem cuni aliis aBargmanno com-

· , memoratis ex Bibliotheca Paulina Academiae Iap-

amm. ..Ι(3) ι

 

