, im

8ιι11ιιιο.01ι1ιι11111111ο11ι, ὴιιιιμιιὲιιὈιιὶι
ι1ιιοι, Οοι11ιιιι ιιι ιιιιιιοιιιιι ιιιι Ῑιοιιι

Secuto ·Χ111ἰιιιιι ex 1111ιιιιιιι ἰιιιιιιιι,Ι ,prtem , ι’ ’ ’
tim walde depressa* ιιιι ιιιιι ι11 οι ιαιιιᾶιιιι, ι’ '

. ιωιὲιὶιιοιιιᾶιιιιιιιιιιοιίιίιιιιιιι

quoe* ,ιιιιιιίιιικᾶοιιιιιιιῖιιιιιις11111.,ςἰιριιιι,
mihi» ostendit 1111111Βιιιιιιιιίιιιιιιιᾙιιιιιιιι
ιιιιιιιιιιιιιιίιιι111111ιιιιιιιῖιιιιιιιιιι ιιιίιιιιοιιῑᾶι ι
έβῐὶιιῐιιιιιι ’611101 ,.’11ιοιι11111ιις111ι111111 ιιιιιι»ιιιτο

ιιι ιι1ι11ιιιι1ιρίι11ιι· ιι11ι11111ιιιόι ιιι1ιιιιι1ιιιιιιιιο1
ιιιιιιιιιιιιιιιιιιίιιιϊιιιιιιιιιοιιιιιιι ι J ’

ret ιιι &quenti ojus 0611811111 ιιιιι Codice iun

, amiqttissimomuo-ijum ιιιιιιιιιιιιιιι
ιιιιιι οοιιιιιιιιιι fi 11111111 Οιι111ιιιιιιιιιιιιι

ιιοιιιιᾶιι ιιιρὶιιι ιιὶιιιόιιῐιιιέ ιι1111τ11ι1111. 1111
ιιιιιιι ›pwp'torea ιοιῖιιιιιιιιιι ιιιιιιιι illa fluxisse„

Nm 1ι·ιίιι1ἰ &punivimus Ιοοιι ὼ iub-a (1111111111, , ’

et nonnulla διὼιιι ιιιιιι· ι11111ι11ιι111ιι11ιιιιι1ι111, ’
Νι· dicam 1111 οιι11ι1ι Gratiam, ιιιιιιι inniss- ι
ὓοη111101111ι11ιιιι ιιι, ιιι prim& 1000 limita

ιιι- Οιιιίρ ιιι Πιιιοιιιιιιι, ιιιιιιᾱιιιᾶιιι [iffi ι

,ἰ---ιι--ι---ι-’.ιι11 ἰ· ιϊ“ιι 111111. 1’11111 .

’*1 1111οιι111111ι11111111011 affin,- ’111, 11ι1ιιιι1111111111111 ,
...capa 1111111111. y 1111111111 111· 1111111111*

, δοκεῖ· item πρίοοὲήσουσιιιξν aa} ²3qu ιοο

ιιιιι.. ιιι· ιιι ...1 ...ι 111ιῆ
ιιίἳῆζιι mmm m* ςιιμΐᾱιμόιουιξι ml· ,

πρός γε τούτοις· item τῶν ιερῶν· ιιι», 1111ωά τι .
· καν. ιιιιιιι ιιιοσιιιι 1111111111 ῌΧωιέξιους.. ι’
Dimum ιιιιιιιιι in ιΙιίιιι· (hp. IX. &vim ,δεῆσαι , ¹ .
11111111 manumissum xxxu. ζιιᾶέαι 1111111. Sin- ²

gtdqmmssod m haiom ιιιιιι. (ΣιιιἏ ὅσιαι,
με’λλιιιι.1’111.1σιο11ιιι.ιΧ1 τιιοιιισᾶιι XIII· οὔ

μὴν οιιιιιιιιιι 11111 &aar οι ιροιοιιιιμ m imm

 

