420-

⁸ &wamiam [111111. 0071 οἴνοια 105. ιι ἄγνοια wo. .
·· . ἀμφάιιρὸς uq- 11·--111111ον11μ10111203,
zu)- αα1290. ¹(mac. 1111ο11ο1001
s 1μφο11ροιςοο11. 270. ’ ἀξιονιι οξιοῦν mnf. 2031·
· ον 01101111ον 200. 1011111111 ἄξονες 254. -
” pon αν 0091 ρ. 11677νο6610). &nummu 1111011111 2⁸7-
πο10297130515Η11111οωο00. ἀπαλλογήἆονααιριιιὴι219.
00511.11101111.1111111 203. 074. ἀπαναοίαιιοιν, &mardonius

1111111304. ο. infin. 1111111251. 11 ἀπανηὶοικότες 100- 0081
1111. 050. ρ1οποις moni.- 216. οπαν1ος α1 adme mnf· 0231

Ι ’0711071402011 Ιοοοι270. - ·
ἀναβαίνειν2001207. ’ οπιαχομ1νιιιςι1ἀαοχομαι.
’ Ἰἀνάγιιν 2701 · 1110001255.
“ ἀναγκάζειν 00011οπῃο 11πά0721

ἀναγπαίιιν 00111101 080. ἀποδιδόναι eod. 11 11110010- 1
drayaen'flmominhm· mmm· ¹
110111. add. 252. , ἀποθνῆυιιαιν 011ορ τῆς πα-
dautem ot denir σαί. 0001 1ρ10ος 0001 ,
0711010010 027.. ἀποκείμενα 00 s· assm·
ἀναλίσκειν, 01011111, m- ἀποκρύπτεσθαι 020. (1111071
,0070011001οκίο0101110. 10οψ1111311. nu·

ἀναλογίαιΑείαοιεΗιο071 ἀπολλύναιτ. 110οο1007οι. ¹
1170ρχ0121 004..· , ἀπονίρίειν mab-elau 1⁸8 ¹
11νά0101010 010. ·· ἀπόπὲιραν numus 001
&adetum 110350... ἀποπλανᾶν ut ἀποπλα-

&mmmm 17 to& 01011- ἀσθαι 3⁷³·
, 05⁰th 011ορ1αι1111111. 1071 . 4
¹ · κ ἀνορ1111000ορ11235. mennam& ιν, οἱᾶποατιροῦννις

“ 006. ἱ. 220. ἀποστερήσεσθᾱιρνα ἀπο-

' ἀνεκτοὺς 001071ος207. 01ορηοᾔοεσθαι229 11 qq..
1710110 7110 1011011777 2³2 ¹
ἄνθρωπὸς 149. 1001111 lin. ἀργία 200. 11111οά01710 207·

’11200 0111111 0071· . zemma„ derivatio 41
1 moturae md* 0001 Μ’ diuum 617· 1
· &mtrem- 01151031, φρονι- -upuonayamacdoeinm 5
· 3171010105 · 1111 01011114. ³

 

