' ‘135
ath. 262. dntid. 8100. 169. tto. Gellimi 381... 383. - J Ι
In tribusfltantum locis 'libri uariant: ad D'emou. 3. b.

0011151...,αοοι;«ῆ.ἀλωσεν, vulgo ἀνάλωσεν, Uib.- κ ’

ἀνήλωσεν habet, quo in loco quid verius sit, tum de,-
’ ntum poterit dici, ei de auctore hujus cretionis acc ra· .

tiue disputatum erit. Antid· 6. 1119. ‘et 120. Orellius
, quidem ex Ambr. et Laut. (quibus Velio. eddi posse vi*

detur) ἀνάλωσε et ἀνάλωσαν recepit,¹ Bebherus tannen t ᾖ , 2

’ cum Urba augmentum eddidit. In compositis Isocrates
cugmentare praepositioni praefixisse videtur. *Eraga 201. =

⁸„ b. certe omnes librit· κατηνάλωσεν exhibent, et Nicocl. J '

· 33. Codices ‘nonnulli quidem (de. R. lieven. Cor. Ald.)

⁸, ααταναλωμένα, ceteri temen cum Urb. ' κατηναλωμένα

praebent. In Lycia omnes libri augmentum exhibentia
Aristoph0' bonsibb, 42. 43. 157, 56. 62. de mun. ecc. ’

’ tor, 1. 2bis1*162‚4 bis. e. ιε. 163,'17. ...1.εά
itu-19:121. Evandr. 177, 22. 16 duobus tantum locis . ’

pr. Nicom. 185, 21. et Aristoph. bon.' 152, 11,-’111νεὶ au'. ’

. picentum om'ittnn'c 1551153,σεΒεῑωωιιεοκοο10. ¹ '-

ἀνάλωσεν pro vulgato ἀνηλωσεν ¹recepit, ‘quod tomen non ·
probandum esse videtur. ln Isaeo libri omnes augmen· ,
tum praebent Dicaeogc 54, 35. Gir. 73, 39. In {ycprgi ¹

omum. Leocr. 153, 46. Beblterus τάς ψυχὰς αὑτων ανα· ¹ ⁴

·λωσαν etsi scripsit, cum vulgo ε· ἐτελεύτησαν Ιεςωεῑωη,ῗ

”Muretus temen XVlI, 6. fortasse rectius‘c’ndl'ncnn hebet. ,

In Aeschine augmentum libri 'tuentu'n Tim. td, too.
ιε, lit. ηε. 27, 194. ε. f. ng.- onor. (code. ..1.
onlittunt.) Ctesiph. 56, 19. 57, 22. 62, 59. 68,,103.
¹ (ἐξανηλωμένοι). fln‘ ceteris locis libri venante 'Tim 8,
-57, vulgo ἀναλωσε, Codd. d. f. ἀνήλωσε exhibent. ibid· , “
9, 58. Cod. l. ἀναλωνώς, ceteri et vulgo ἀνηλωκώς. 24,
170. pro ἀνάλωσε cod. Helmstad.-tinoileoe habet, qnod „
Reisltius praeferendum putat, jure} nem ‘vox-est ambi·

gua, curn et opes perdere, etpumittere significare pos- Α ·

sit, ‚quod consilio Aeschinis admodum convenit. ctedhh.

52, 47. eod. e. pro ceterorum ἀνηλωμένων exhibet ἀνα·- ,
λωμάτων. In Demosthene libri meliores ,lere ubique ς Ι
augmentum admittunt. Sic omnes libri augmentum tuen* ’

tur 01. 11, 25, 24. pr. Conon. 319, 279. iels. leg· 391, ι.

161. Mid. 555,122. 576,189“. AphOB. 1, 823, 31. κ ’

833, 62. 63. Aphob. ll, 643, 23 bis. Phorm. 956,Ι 39.
bins 957, 41. 960, 52. Nausim. 992, 27. Boeot.r 1019,

 

